<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
        <calculation class='tableau' formula='0.20' />
      </column>
    </datasource>
    <datasource caption='processed_data' inline='true' name='federated.0dhhojo18zmjuk17w5d9b0is4t81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data' name='textscan.05u31ey02u5rfp1e3ebvl1s6xi6b'>
            <connection class='textscan' directory='C:/Users/Sangamithra/Desktop/project/Wedding/DataProcessing' filename='processed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05u31ey02u5rfp1e3ebvl1s6xi6b' name='processed_data.csv' table='[processed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Summary' ordinal='2' />
            <column datatype='string' name='Season' ordinal='3' />
            <column datatype='string' name='Wedding_destination' ordinal='4' />
            <column datatype='string' name='Guest' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Describing_words' ordinal='7' />
            <column datatype='string' name='Priority_1' ordinal='8' />
            <column datatype='string' name='Priority_2' ordinal='9' />
            <column datatype='string' name='Priority_3' ordinal='10' />
            <column datatype='integer' name='Estimate' ordinal='11' />
            <column datatype='integer' name='Attire_Accessories' ordinal='12' />
            <column datatype='integer' name='Beauty_spa' ordinal='13' />
            <column datatype='integer' name='Entertainment' ordinal='14' />
            <column datatype='integer' name='Flowers_Decorations' ordinal='15' />
            <column datatype='integer' name='Gifts' ordinal='16' />
            <column datatype='integer' name='invitations' ordinal='17' />
            <column datatype='integer' name='Photography' ordinal='18' />
            <column datatype='integer' name='Planner' ordinal='19' />
            <column datatype='integer' name='venue_Catering_rental' ordinal='20' />
            <column datatype='integer' name='Guest_number' ordinal='21' />
            <column datatype='integer' name='range_start' ordinal='22' />
            <column datatype='integer' name='range_end' ordinal='23' />
            <column datatype='integer' name='Cost_per_person' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wedding_destination]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Describing_words]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority_1]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority_2]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority_3]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attire_Accessories]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beauty_spa]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entertainment]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers_Decorations]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gifts]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invitations]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photography]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planner]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_Catering_rental]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest_number]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_start]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_end]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_per_person]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attire Accessories' datatype='integer' name='[Attire_Accessories]' role='measure' type='quantitative' />
      <column caption='Beauty spa' datatype='integer' name='[Beauty_spa]' role='measure' type='quantitative' />
      <column caption='Other_costs' datatype='integer' name='[Calculation_560416685539164160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attire_Accessories]+[Beauty_spa]+[Entertainment]+[Flowers_Decorations]+[Gifts]+[invitations]+[Photography]+[Planner]+[venue_Catering_rental]' />
      </column>
      <column caption='Cost per person' datatype='integer' name='[Cost_per_person]' role='measure' type='quantitative' />
      <column caption='Describing words' datatype='string' name='[Describing_words]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Flowers Decorations' datatype='integer' name='[Flowers_Decorations]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gifts]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Guest number (bin)' datatype='integer' name='[Guest number (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Guest_number]' peg='0' size='50' />
      </column>
      <column caption='Guest number' datatype='integer' name='[Guest_number]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Photography]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Planner]' role='measure' type='quantitative' />
      <column caption='Priority 1' datatype='string' name='[Priority_1]' role='dimension' type='nominal' />
      <column caption='Priority 2' datatype='string' name='[Priority_2]' role='dimension' type='nominal' />
      <column caption='Priority 3' datatype='string' name='[Priority_3]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='city' datatype='string' name='[Wedding destination (copy 2)_468937318135451650]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Wedding_destination]' />
      </column>
      <column caption='Wedding destination' datatype='string' name='[Wedding_destination]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data.csv_399725B6A2F54AF99577A7F13BCF6533]' role='measure' type='quantitative' />
      <column caption='Invitations' datatype='integer' name='[invitations]' role='measure' type='quantitative' />
      <column caption='Range End' datatype='integer' name='[range_end]' role='measure' type='quantitative' />
      <column caption='Range Start' datatype='integer' name='[range_start]' role='measure' type='quantitative' />
      <column caption='venue Catering rental' datatype='integer' name='[venue_Catering_rental]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[processed_data.csv_399725B6A2F54AF99577A7F13BCF6533]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed_data.csv_399725B6A2F54AF99577A7F13BCF6533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_560416685539164160]' derivation='Avg' name='[avg:Calculation_560416685539164160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_per_person]' derivation='Avg' name='[avg:Cost_per_person:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimate]' derivation='Avg' name='[avg:Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[venue_Catering_rental]' derivation='Avg' name='[avg:venue_Catering_rental:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimate]' derivation='Sum' name='[diff:sum:Estimate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cost_per_person]' derivation='Median' name='[med:Cost_per_person:qk]' pivot='key' type='quantitative' />
      <column-instance column='[venue_Catering_rental]' derivation='Median' name='[med:venue_Catering_rental:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Priority_1]' derivation='None' name='[none:Priority_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Priority_2]' derivation='None' name='[none:Priority_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wedding_destination]' derivation='None' name='[none:Wedding_destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue_Catering_rental]' derivation='Median' name='[pcto:med:venue_Catering_rental:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[venue_Catering_rental]' derivation='Median' name='[pcto:med:venue_Catering_rental:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_560416685539164160]' derivation='Sum' name='[pcto:sum:Calculation_560416685539164160:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Priority_1:nk]' />
          <order field='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Priority_2:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_560416685539164160]' derivation='Sum' name='[pcto:sum:Calculation_560416685539164160:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Priority_1:nk]' />
          <order field='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Priority_2:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[venue_Catering_rental]' derivation='Sum' name='[pcto:sum:venue_Catering_rental:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[venue_Catering_rental]' derivation='Sum' name='[pcto:sum:venue_Catering_rental:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[venue_Catering_rental]' derivation='Sum' name='[pcto:sum:venue_Catering_rental:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[venue_Catering_rental]' derivation='Sum' name='[pcto:sum:venue_Catering_rental:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[venue_Catering_rental]' derivation='Sum' name='[pcva:sum:venue_Catering_rental:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Attire_Accessories]' derivation='Sum' name='[sum:Attire_Accessories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beauty_spa]' derivation='Sum' name='[sum:Beauty_spa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_560416685539164160]' derivation='Sum' name='[sum:Calculation_560416685539164160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_per_person]' derivation='Sum' name='[sum:Cost_per_person:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entertainment]' derivation='Sum' name='[sum:Entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flowers_Decorations]' derivation='Sum' name='[sum:Flowers_Decorations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gifts]' derivation='Sum' name='[sum:Gifts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Photography]' derivation='Sum' name='[sum:Photography:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Planner]' derivation='Sum' name='[sum:Planner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invitations]' derivation='Sum' name='[sum:invitations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[range_end]' derivation='Sum' name='[sum:range_end:qk]' pivot='key' type='quantitative' />
      <column-instance column='[range_start]' derivation='Sum' name='[sum:range_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[venue_Catering_rental]' derivation='Sum' name='[sum:venue_Catering_rental:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Location,Wedding destination)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='level-members' level='[none:Wedding_destination:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Priority 1,Priority 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Priority_1:nk]' />
          <groupfilter function='level-members' level='[none:Priority_2:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bin_creation'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0dhhojo18zmjuk17w5d9b0is4t81' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhhojo18zmjuk17w5d9b0is4t81'>
            <column aggregation='None' caption='Guest number (bin)' datatype='integer' name='[Guest number (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Guest_number]' peg='0' size='50' />
            </column>
            <column caption='Guest number' datatype='integer' name='[Guest_number]' role='measure' type='quantitative' />
            <column-instance column='[venue_Catering_rental]' derivation='Median' name='[med:venue_Catering_rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guest number (bin)]' derivation='None' name='[none:Guest number (bin):ok]' pivot='key' type='ordinal' />
            <column caption='venue Catering rental' datatype='integer' name='[venue_Catering_rental]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[med:venue_Catering_rental:qk]' />
              <text column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[med:venue_Catering_rental:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[med:venue_Catering_rental:qk]</rows>
        <cols>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Guest number (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Guest number (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Classification_test'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0dhhojo18zmjuk17w5d9b0is4t81' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhhojo18zmjuk17w5d9b0is4t81'>
            <column aggregation='None' caption='Guest number (bin)' datatype='integer' name='[Guest number (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Guest_number]' peg='0' size='50' />
            </column>
            <column caption='Guest number' datatype='integer' name='[Guest_number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Guest number (bin)]' derivation='None' name='[none:Guest number (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_Catering_rental]' derivation='Sum' name='[pcto:sum:venue_Catering_rental:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='venue Catering rental' datatype='integer' name='[venue_Catering_rental]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;None specified&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]' />
              <text column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[pcto:sum:venue_Catering_rental:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[pcto:sum:venue_Catering_rental:qk:2]</rows>
        <cols>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Guest number (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Classification_test (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0dhhojo18zmjuk17w5d9b0is4t81' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhhojo18zmjuk17w5d9b0is4t81'>
            <column aggregation='None' caption='Guest number (bin)' datatype='integer' name='[Guest number (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Guest_number]' peg='0' size='50' />
            </column>
            <column caption='Guest number' datatype='integer' name='[Guest_number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Guest number (bin)]' derivation='None' name='[none:Guest number (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_Catering_rental]' derivation='Sum' name='[sum:venue_Catering_rental:qk]' pivot='key' type='quantitative' />
            <column caption='venue Catering rental' datatype='integer' name='[venue_Catering_rental]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Guest number (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Guest number (bin):ok]' />
              <groupfilter function='member' level='[none:Guest number (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;None specified&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]</column>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Guest number (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:venue_Catering_rental:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]</rows>
        <cols>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Guest number (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0dhhojo18zmjuk17w5d9b0is4t81' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dhhojo18zmjuk17w5d9b0is4t81'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='city' datatype='string' name='[Wedding destination (copy 2)_468937318135451650]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Wedding_destination]' />
            </column>
            <column caption='Wedding destination' datatype='string' name='[Wedding_destination]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wedding destination (copy 2)_468937318135451650]' derivation='None' name='[none:Wedding destination (copy 2)_468937318135451650:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;None specified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Latitude (generated)]</column>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Longitude (generated)]</column>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]' />
              <lod column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Wedding destination (copy 2)_468937318135451650:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Latitude (generated)]</rows>
        <cols>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference_line'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0dhhojo18zmjuk17w5d9b0is4t81' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhhojo18zmjuk17w5d9b0is4t81'>
            <column caption='Attire Accessories' datatype='integer' name='[Attire_Accessories]' role='measure' type='quantitative' />
            <column caption='Beauty spa' datatype='integer' name='[Beauty_spa]' role='measure' type='quantitative' />
            <column caption='Other_costs' datatype='integer' name='[Calculation_560416685539164160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attire_Accessories]+[Beauty_spa]+[Entertainment]+[Flowers_Decorations]+[Gifts]+[invitations]+[Photography]+[Planner]+[venue_Catering_rental]' />
            </column>
            <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Flowers Decorations' datatype='integer' name='[Flowers_Decorations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gifts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Photography]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planner]' role='measure' type='quantitative' />
            <column caption='Priority 1' datatype='string' name='[Priority_1]' role='dimension' type='nominal' />
            <column caption='Priority 2' datatype='string' name='[Priority_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Invitations' datatype='integer' name='[invitations]' role='measure' type='quantitative' />
            <column-instance column='[Priority_1]' derivation='None' name='[none:Priority_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority_2]' derivation='None' name='[none:Priority_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416685539164160]' derivation='Sum' name='[pcto:sum:Calculation_560416685539164160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='venue Catering rental' datatype='integer' name='[venue_Catering_rental]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[pcto:sum:Estimate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[pcto:sum:Calculation_560416685539164160:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Exclusions (Priority 1,Priority 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Priority_1:nk]' />
                <groupfilter function='level-members' level='[none:Priority_2:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Priority_1:nk]' member='&quot;Attire &amp; Accessories (Wedding Dress Suit etc.)&quot;' />
                <groupfilter function='member' level='[none:Priority_2:nk]' member='&quot;None&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Priority_1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Priority_1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Priority_1:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Priority_1:nk]' member='&quot;None specified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Priority_2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Event Food Service Catering Bar Service&quot;</bucket>
              <bucket>&quot;Event Location/Venue&quot;</bucket>
              <bucket>&quot;Entertainment (DJ Live Band Musician/s etc.)&quot;</bucket>
              <bucket>&quot;Flowers &amp; Decorations&quot;</bucket>
              <bucket>&quot;Bakery (Wedding Cake/dessert)&quot;</bucket>
              <bucket>&quot;Photography &amp; Video&quot;</bucket>
              <bucket>&quot;Ceremony Officiator (Officiant Celebrant etc.)&quot;</bucket>
              <bucket>&quot;Beauty Health &amp; Spa (Hair Makeup etc.)&quot;</bucket>
              <bucket>&quot;Event Rentals&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Season:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer Wedding&quot;' />
                  <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter Wedding&quot;' />
                  <groupfilter function='member' level='[none:Season:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]</column>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Priority_1:nk]</column>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Exclusions (Priority 1,Priority 2)]</column>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[:Measure Names]' />
              <text column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline0' label='' label-type='custom' scope='per-cell' value-column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-table' value-column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]' z-order='3' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]</rows>
        <cols>([federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Priority_1:nk] / [federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Priority_2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0dhhojo18zmjuk17w5d9b0is4t81' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhhojo18zmjuk17w5d9b0is4t81'>
            <column caption='Attire Accessories' datatype='integer' name='[Attire_Accessories]' role='measure' type='quantitative' />
            <column caption='Beauty spa' datatype='integer' name='[Beauty_spa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
            <column caption='Flowers Decorations' datatype='integer' name='[Flowers_Decorations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gifts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Photography]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planner]' role='measure' type='quantitative' />
            <column caption='Wedding destination' datatype='string' name='[Wedding_destination]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Invitations' datatype='integer' name='[invitations]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wedding_destination]' derivation='None' name='[none:Wedding_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attire_Accessories]' derivation='Sum' name='[sum:Attire_Accessories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beauty_spa]' derivation='Sum' name='[sum:Beauty_spa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entertainment]' derivation='Sum' name='[sum:Entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flowers_Decorations]' derivation='Sum' name='[sum:Flowers_Decorations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gifts]' derivation='Sum' name='[sum:Gifts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Photography]' derivation='Sum' name='[sum:Photography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planner]' derivation='Sum' name='[sum:Planner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invitations]' derivation='Sum' name='[sum:invitations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue_Catering_rental]' derivation='Sum' name='[sum:venue_Catering_rental:qk]' pivot='key' type='quantitative' />
            <column caption='venue Catering rental' datatype='integer' name='[venue_Catering_rental]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:Attire_Accessories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:Beauty_spa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:Entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:Flowers_Decorations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:Gifts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:invitations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:Photography:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:Planner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:venue_Catering_rental:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;a banquet hall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Wedding_destination:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fresno CA&quot;</bucket>
              <bucket>&quot;Valley Stream NY&quot;</bucket>
              <bucket>&quot;Silver Spring MD&quot;</bucket>
              <bucket>&quot;Gainesville FL&quot;</bucket>
              <bucket>&quot;Brooklyn NY&quot;</bucket>
              <bucket>&quot;Cleveland OH&quot;</bucket>
              <bucket>&quot;Saddlebrook new jersey&quot;</bucket>
              <bucket>&quot;Denver CO&quot;</bucket>
              <bucket>&quot;Fort Worth TX&quot;</bucket>
              <bucket>&quot;Chicago IL&quot;</bucket>
              <bucket>&quot;Atlanta GA&quot;</bucket>
              <bucket>&quot;Princeton Junction NJ&quot;</bucket>
              <bucket>&quot;Norwalk CA&quot;</bucket>
              <bucket>&quot;Foxboro MA&quot;</bucket>
              <bucket>&quot;Rochester NY&quot;</bucket>
              <bucket>&quot;Stillwater MN&quot;</bucket>
              <bucket>&quot;54303&quot;</bucket>
              <bucket>&quot;Fairfax VA&quot;</bucket>
              <bucket>&quot;Greensboro NC&quot;</bucket>
              <bucket>&quot;Peabody MA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Location:nk]</column>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]</rows>
        <cols>([federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Location:nk] / [federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Wedding_destination:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0dhhojo18zmjuk17w5d9b0is4t81' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhhojo18zmjuk17w5d9b0is4t81'>
            <column caption='Attire Accessories' datatype='integer' name='[Attire_Accessories]' role='measure' type='quantitative' />
            <column caption='Beauty spa' datatype='integer' name='[Beauty_spa]' role='measure' type='quantitative' />
            <column caption='Other_costs' datatype='integer' name='[Calculation_560416685539164160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attire_Accessories]+[Beauty_spa]+[Entertainment]+[Flowers_Decorations]+[Gifts]+[invitations]+[Photography]+[Planner]+[venue_Catering_rental]' />
            </column>
            <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Flowers Decorations' datatype='integer' name='[Flowers_Decorations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gifts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Photography]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planner]' role='measure' type='quantitative' />
            <column caption='Wedding destination' datatype='string' name='[Wedding_destination]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Invitations' datatype='integer' name='[invitations]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wedding_destination]' derivation='None' name='[none:Wedding_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416685539164160]' derivation='Sum' name='[sum:Calculation_560416685539164160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column caption='venue Catering rental' datatype='integer' name='[venue_Catering_rental]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:Estimate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:Calculation_560416685539164160:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Exclusions (Location,Wedding destination)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Location:nk]' />
                <groupfilter function='level-members' level='[none:Wedding_destination:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;a banquet hall&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Wedding_destination:nk]' member='&quot;Syracuse NY&quot;' />
                  <groupfilter function='member' level='[none:Wedding_destination:nk]' member='&quot;Valley Stream NY&quot;' />
                  <groupfilter function='member' level='[none:Wedding_destination:nk]' member='&quot;Youngstown OH&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;a banquet hall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Wedding_destination:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fresno CA&quot;</bucket>
              <bucket>&quot;Silver Spring MD&quot;</bucket>
              <bucket>&quot;Gainesville FL&quot;</bucket>
              <bucket>&quot;Cleveland OH&quot;</bucket>
              <bucket>&quot;Saddlebrook new jersey&quot;</bucket>
              <bucket>&quot;Brooklyn NY&quot;</bucket>
              <bucket>&quot;Chicago IL&quot;</bucket>
              <bucket>&quot;Denver CO&quot;</bucket>
              <bucket>&quot;Atlanta GA&quot;</bucket>
              <bucket>&quot;Fort Worth TX&quot;</bucket>
              <bucket>&quot;Princeton Junction NJ&quot;</bucket>
              <bucket>&quot;Norwalk CA&quot;</bucket>
              <bucket>&quot;Fairfax VA&quot;</bucket>
              <bucket>&quot;Stillwater MN&quot;</bucket>
              <bucket>&quot;Foxboro MA&quot;</bucket>
              <bucket>&quot;Rochester NY&quot;</bucket>
              <bucket>&quot;54303&quot;</bucket>
              <bucket>&quot;Greensboro NC&quot;</bucket>
              <bucket>&quot;None specified&quot;</bucket>
              <bucket>&quot;Orland Park IL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Location:nk]</column>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[:Measure Names]</column>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Exclusions (Location,Wedding destination)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[:Measure Names]' />
              <text column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]' />
              <lod column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Wedding_destination:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[Multiple Values]</rows>
        <cols>([federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Location:nk] / [federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Wedding_destination:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visual'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0dhhojo18zmjuk17w5d9b0is4t81' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhhojo18zmjuk17w5d9b0is4t81'>
            <column caption='Attire Accessories' datatype='integer' name='[Attire_Accessories]' role='measure' type='quantitative' />
            <column caption='Beauty spa' datatype='integer' name='[Beauty_spa]' role='measure' type='quantitative' />
            <column caption='Other_costs' datatype='integer' name='[Calculation_560416685539164160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attire_Accessories]+[Beauty_spa]+[Entertainment]+[Flowers_Decorations]+[Gifts]+[invitations]+[Photography]+[Planner]+[venue_Catering_rental]' />
            </column>
            <column datatype='integer' name='[Entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Flowers Decorations' datatype='integer' name='[Flowers_Decorations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gifts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Photography]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planner]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Wedding destination' datatype='string' name='[Wedding_destination]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Estimate]' derivation='Avg' name='[avg:Estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Invitations' datatype='integer' name='[invitations]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wedding_destination]' derivation='None' name='[none:Wedding_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416685539164160]' derivation='Sum' name='[sum:Calculation_560416685539164160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invitations]' derivation='Sum' name='[sum:invitations:qk]' pivot='key' type='quantitative' />
            <column caption='venue Catering rental' datatype='integer' name='[venue_Catering_rental]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:Estimate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:Calculation_560416685539164160:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;a winery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='empty-level' member='[none:Season:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:invitations:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Wedding_destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[avg:Estimate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Location:nk]</column>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]</column>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[sum:invitations:qk]</column>
            <column>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk]' />
              <text column='[federated.0dhhojo18zmjuk17w5d9b0is4t81].[avg:Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhhojo18zmjuk17w5d9b0is4t81].[avg:Estimate:qk]</rows>
        <cols>([federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Location:nk] / ([federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Season:nk] / [federated.0dhhojo18zmjuk17w5d9b0is4t81].[none:Wedding_destination:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
